[control-center]
last-panel='display'

[desktop/a11y/applications]
screen-keyboard-enabled=false

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ee')]
sources=[('xkb', 'us'), ('xkb', 'ee')]
xkb-options=@as []

[desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-light'
icon-theme='Yaru'
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['gnome-control-center', 'guake']
show-in-lock-screen=false

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/guake]
application-id='guake.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[desktop/session]
idle-delay=uint32 300

[desktop/wm/keybindings]
switch-input-source=['<Alt>Shift_L']

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
theme='HighContrast'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gedit/plugins]
active-plugins=['modelines', 'sort', 'spell', 'docinfo', 'filebrowser']

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1048, 587, 26, 23)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 2600

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[settings-daemon/plugins/xsettings]
hinting='slight'

[shell]
disable-user-extensions=false
disabled-extensions=['ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com']
enabled-extensions=['ding@rastersoft.com']
favorite-apps=['org.gnome.Terminal.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'gnome-system-monitor.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop']

[shell/extensions/dash-to-dock]
dock-position='LEFT'
preferred-monitor=0

[system/location]
enabled=false

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(253,246,227)'
bold-is-bright=false
custom-command='/bin/zsh'
foreground-color='rgb(101,123,131)'
login-shell=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=false
use-theme-colors=false
use-theme-transparency=true
visible-name='molecurrent'
