[/]
custom-list=['custom10', 'custom9', 'custom7', 'custom6', 'custom5', 'custom3', 'custom2', 'custom1', 'custom0', 'custom4', 'custom8']
looking-glass-keybinding=@as []
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>e']
command='open.zsh edit'
name='opener'

[custom-keybindings/custom1]
binding=['<Primary><Alt><Super>equal']
command='redshiftcontrol.zsh +'
name='redshift+'

[custom-keybindings/custom10]
binding=['<Alt><Super>m']
command='signal-desktop &'
name='signal'

[custom-keybindings/custom2]
binding=['<Primary><Shift><Alt><Super>plus']
command='redshiftcontrol.zsh ='
name='redshift='

[custom-keybindings/custom3]
binding=['<Primary><Alt><Super>minus']
command='redshiftcontrol.zsh -'
name='redshift-'

[custom-keybindings/custom4]
binding=['<Super>r']
command='open.zsh launch'
name='launcher'

[custom-keybindings/custom5]
binding=['<Shift><Super>u']
command='setxkbmap -layout us'
name='english'

[custom-keybindings/custom6]
binding=['<Shift><Super>e']
command='setxkbmap -layout ee'
name='estonian'

[custom-keybindings/custom7]
binding=['<Shift><Super>n']
command='setxkbmap -layout no'
name='norweigian'

[custom-keybindings/custom8]
binding=['<Primary><Alt><Super>s']
command='killall ssh-agent &'
name='kill ssh-agent'

[custom-keybindings/custom9]
binding=['<Alt><Super>e']
command='/usr/bin/xed'
name='xed'

[media-keys]
home=['<Primary><Super>e', 'XF86Explorer']
suspend=['XF86Sleep', '<Primary><Alt>s']
terminal=['<Primary><Super>t']
video-outputs=['<Super>F3', 'XF86Display']
video-rotation-lock=@as []

[wm]
close=['<Alt>F4', '<Super>q']
maximize=@as []
move-to-center=['<Super>c']
move-to-side-n=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
push-snap-down=['<Shift><Super>j']
push-snap-left=['<Shift><Super>h']
push-snap-right=['<Shift><Super>l']
push-snap-up=['<Shift><Super>k']
push-tile-down=['<Super>j']
push-tile-left=['<Super>h']
push-tile-right=['<Super>l']
push-tile-up=['<Super>k']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-down=['<Primary><Super>Down']
switch-to-workspace-up=['<Primary><Super>Up', '<Alt>F1']
switch-windows=['<Alt>Tab', '<Super>Tab']
toggle-above=['<Super>t']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
toggle-on-all-workspaces=@as []
